<?php

return [
    'settings' => [
        'email' => [
            'templates' => [
                'title' => 'Рассылка новостей',
                'description' => 'Настройка шаблонов электронной почты для рассылки новостей',
                'to_admin' => [
                    'description' => 'Шаблон для отправки электронной почты администратору',
                ],
            ],
        ],
        'description' => 'Настройки для рассылки новостей',
        'title' => 'Рассылка новостей',
    ],
    'name' => 'Рассылка новостей',
    'statuses' => [
        'subscribed' => 'Подписаться',
        'unsubscribed' => 'Отписаться',
    ],
];
