<?php

return [
    'cache_management' => 'Управление кэшем',
    'cache_commands' => 'Команды очистки кэша',
    'commands' => [
        'clear_cms_cache' => [
            'title' => 'Очистить весь кэш',
            'description' => 'Очистить кэширование CMS: кэширование базы данных, статические блоки... Выполните эту команду, если вы не видите изменений после внесения изменений.',
            'success_msg' => 'Кэш очищен',
        ],
        'refresh_compiled_views' => [
            'title' => 'Обновить представления (views)',
            'description' => 'Очистить кэш представлений (views)',
            'success_msg' => 'Кэш представлений (views) очищен',
        ],
        'clear_config_cache' => [
            'title' => 'Очистить кэш конфигурации',
            'description' => 'Вам может потребуется очистить кэш конфигурации, когда проект уже на проде!',
            'success_msg' => 'Кэш конфигурации очищен',
        ],
        'clear_route_cache' => [
            'title' => 'Очистить кэш маршрутов',
            'description' => 'Логи очищены',
            'success_msg' => 'Кэш маршрутов был очищен',
        ],
        'clear_log' => [
            'title' => 'Очистить логи',
            'description' => 'Очистить системные логи',
            'success_msg' => 'Системные логи очищены',
        ],
    ],
];
